<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="3U97oovaWPEp4oNbAGKpkSribewKSNjA5gsB3mnJ">

        <title>Fresnillo ::: Gestion De Sesiones</title>

        <!-- Font Awesome -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        rel="stylesheet"
        />
        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
        />
        <!-- MDB -->
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
        rel="stylesheet"
        />
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
        
        
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

        <!-- Estilos Propios CSS -->
        <link href="http://localhost/Gestion_Ponentes/public/css/login.css" rel="stylesheet">
        <link href="http://localhost/Gestion_Ponentes/public/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <nav class="navbar navbar-expand-lg" style="background-color: #da2c4e">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Toggle button -->
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                        data-mdb-target="#navbarCenteredExample" aria-controls="navbarCenteredExample"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                    </button>

                    <!-- Collapsible wrapper -->
                    <div class="collapse navbar-collapse justify-content-center"
                        id="navbarCenteredExample">

                        <a class="navbar-brand" href="#">
                            <img
                                src="http://localhost/Gestion_Ponentes/public/img/logo-gestion-sinfondo.png"
                                class="me-2"
                                height="40"
                                width="40"
                                alt=""
                                loading="lazy"
                            />
                            <small class="text-bold text-light">Fresnillo</small>
                        </a>
                        <!-- Right Side Of Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Authentication Links -->
                                                            <li class="nav-item dropdown">
                                    <a
                                        class="nav-link dropdown-toggle text-bold text-light"
                                        href="#"
                                        id="navbarDropdownMenuLink"
                                        role="button"
                                        data-mdb-toggle="dropdown"
                                        aria-expanded="false"
                                        v-pre
                                    >Luis Angel</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item" href="http://localhost/Gestion_Ponentes/public/logout"
                                                onclick="event.preventDefault();
                                                            document.getElementById('logout-form').submit();">
                                                Cerrar Sesión
                                            </a>

                                            <form id="logout-form" action="http://localhost/Gestion_Ponentes/public/logout" method="POST" class="d-none">
                                                <input type="hidden" name="_token" value="3U97oovaWPEp4oNbAGKpkSribewKSNjA5gsB3mnJ">                                            </form>
                                        </li>
                                        </ul>
                                </li>         
                                                    </ul>
                    </div>
                    <!-- Collapsible wrapper -->
                </div>
                <!-- Container wrapper -->
            </nav>
                            <nav class="navbar fixed-bottom navbar-expand text-light p-0" style="background-color: #da2c4e;">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-mdb-toggle="collapse"
                            data-mdb-target="#navbarBottom"
                            aria-controls="navbarCenteredExample"
                            aria-expanded="false"
                            aria-label="Toggle navigation" >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div class="collapse navbar-collapse justify-content-center"
                            id="navbarBottom" >
                            <!-- Left links -->
                            <ul class="navbar-nav text-center">
                                <li class="nav-item">
                                    <a class="nav-link text-light hover:bg-red-800 px-5"
                                        aria-current="page" 
                                        href="http://localhost/Gestion_Ponentes/public/Administrador/inicio">
                                        <i class="fas fa-home d-inline-block"> </i>
                                        <label class="d-block text-xs">Inicio </label>
                                        
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light hover:bg-red-800 px-5"
                                        aria-current="page" 
                                        href="http://localhost/Gestion_Ponentes/public/Administrador/sesiones">
                                        <i class="fas fa-object-group d-inline-block"> </i> 
                                        <label class="d-block text-xs">Sesiones </label>
                                        
                                    </a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                          
            <main class="min-w-full">
                  
<div class="card-header col-12">
  <div class="table-responsive">
    <table id="tabla_sesion_asistentes" class="table table-striped">
      <caption>Asistentes a la sesi&oacute;n</caption>
      <thead>
          <tr>
              <th>Id</th>
              <th>Nombre </th>
              <th>Ubicación </th>
              <th class="d-none d-md-table-cell">Departamento </th>
              <th class="d-none d-md-table-cell">Id sesión </th>
          </tr>
      </thead>
      <tbody>
                  <tr>
              <th>382 </th>
              <td>MENDOZA BAEZ FRANCISCO GERARDO</td>
              <td>Caborca Son.</td>
              <td class="d-none d-md-table-cell">Suptcia. De Mantenimiento</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
                  <tr>
              <th>460 </th>
              <td>LUNA BOCANEGRA LUIS ALONSO</td>
              <td>Caborca Son.</td>
              <td class="d-none d-md-table-cell">Centauro Profundo</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
                  <tr>
              <th>1079 </th>
              <td>BERNAL ESTRADA GUILLERMO HORACIO</td>
              <td>Noche Buena</td>
              <td class="d-none d-md-table-cell">Suptcia. De Mina</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
                  <tr>
              <th>1268 </th>
              <td>GUERRA GARCIA MULLER FRANCISCO</td>
              <td>Caborca Son.</td>
              <td class="d-none d-md-table-cell">Suptcia. De Mantenimiento</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
                  <tr>
              <th>1269 </th>
              <td>IRIBE GARCIA FABIAN</td>
              <td>Caborca Son.</td>
              <td class="d-none d-md-table-cell">Almacén</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
                  <tr>
              <th>1622 </th>
              <td>SANCHEZ HERNANDEZ FABIAN</td>
              <td>Caborca Son.</td>
              <td class="d-none d-md-table-cell">Contraloría</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
                  <tr>
              <th>2997 </th>
              <td>GERARDO ROCHIN MARTIN ALFREDO</td>
              <td>Caborca Son.</td>
              <td class="d-none d-md-table-cell">Gerencia Penmont</td>
              <td class="d-none d-md-table-cell">2</td>
          </tr>
              </tbody>
    </table>
  </div>
</div>

            </main>
        </div>


        <footer class="bg-light text-center text-white">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="#">Fresnillo</a>
            </div>
            <!-- Copyright -->
        </footer>

        <!-- Scripts -->
                <script src="http://localhost/Gestion_Ponentes/public/js/misFunciones.js" type="text/javascript"></script>
        <script src="http://localhost/Gestion_Ponentes/public/js/forDatatables.js" type="text/javascript"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- MDB -->
        <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
        ></script>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
        <!-- DATATABLES -->
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js">
        </script>



    </body>
</html>
